
# Province Triggered modifiers are here.
# These are added to provinces through the add_province_triggered_modifier effect
#
# Effects are fully scriptable here.


###########################################
# Just random test modifier
###########################################
hold_has_parliament = {
	potential = {
		owner = { has_parliament = yes }
	}

	trigger = {
		has_seat_in_parliament = yes
	}
	picture = "hold_has_parliament"
	min_local_autonomy = -30
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

abundant_woods = {
	potential = {
		NOT = { owner = { has_country_flag = cyranvar_expert_artisan } }
	}

	trigger = {
		has_fey_loved_culture = yes
		trade_goods = tropical_wood
	}
	picture = "abundant_woods"
	trade_goods_size = 1.5
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

abundant_woods_cyranvar = {
	potential = {
		owner = { has_country_flag = cyranvar_expert_artisan }
	}

	trigger = {
		has_fey_loved_culture = yes
		trade_goods = tropical_wood
	}
	picture = "abundant_woods"
	trade_goods_size = 2
	trade_value_modifier = 0.33
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

no_subterannean_race = {
	potential = {
		always = yes
	}

	trigger = {
		has_subterranean_race = no
	}
	picture = "non_subterran"
	local_tax_modifier = -0.5
	local_production_efficiency = -0.5
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

efficient_irrigation = {
	potential = {
		always = yes
	}

	trigger = {
		trade_goods = grain
	}
	picture = "efficient_irrigation"
	trade_goods_size = 1
	local_development_cost = -0.1
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

gold_hold = {
	potential = {
		trade_goods = gold
	}

	trigger = {
		has_subterranean_race = yes
	}
	picture = "gold_hold"
	local_gold_depletion_chance_modifier = -1
	trade_goods_size_modifier = -0.2
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

ziggurat_of_surakel_modifier = {
	potential = {
		has_building = ziggurat_of_surakel
	}

	trigger = {
		has_owner_religion = yes
		# OR = {
			# AND = {
				# religion = the_jadd
				# owner = { religion = the_jadd }
			# }
			# AND = {
				# religion = bulwari_sun_cult
				# owner = { religion = bulwari_sun_cult }
			# }
			# AND = {
				# religion = old_bulwari_sun_cult
				# owner = { religion = old_bulwari_sun_cult }
			# }
		# }
	}
	picture = "ziggurat_of_surakel_modifier"
	tolerance_own = 2
	global_missionary_strength = 0.02
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

harpy_roost = {
	potential = {
		OR = { has_terrain = mountain has_terrain = highlands has_terrain = hills }
	}

	trigger = {
		# has_harpy_majority_trigger = yes
		fort_level = 1
		culture_group = harpy
		owner = { has_country_modifier = harpy_administration has_country_modifier = harpy_military }
	}
	picture = "harpy_roost"
	local_development_cost = -0.1
	local_defensiveness = 1
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

sareyand_the_ash_palace = {
	potential = {
		always = yes
	}

	trigger = {
		is_capital = yes
	}
	# picture = "harpy_roost"
	prestige = 1
	monarch_admin_power = 1
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

sareyand_the_blazing_temple = {
	potential = {
		always = yes
	}

	trigger = {
		religion = bulwari_sun_cult
		owner = { religion = bulwari_sun_cult }
	}
	picture = "ziggurat_of_surakel_modifier"
	tolerance_own = 2
	global_missionary_strength = 0.01
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

jaddari_grand_temple = {
	potential = {
		always = yes
	}

	trigger = {
		AND = {
			religion = the_jadd
			owner = { religion = the_jadd }
		}
	}
	picture = "ziggurat_of_surakel_modifier"
	global_missionary_strength = 0.01
	missionaries = 1
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

jaddari_the_mountain_of_clear_sight = {
	potential = {
		always = yes
	}

	trigger = {
		AND = {
			religion = the_jadd
			owner = { religion = the_jadd }
		}
	}
	picture = "ziggurat_of_surakel_modifier"
	tolerance_own = 1
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

federation_unlawful_occupation = {
	potential = {
		NOT = { has_global_flag = lake_federation_disbanded }
		NOT = { has_global_flag = lake_federation_formed }
		owner = { has_country_modifier = lake_federation_member }
	}

	trigger = {
		owner = {
			OR = {
				NOT = {
					OR = {
						tag = J06
						tag = J07
					}
				}
				custom_trigger_tooltip = {
					tooltip = lawful_ultakal_tooltip
					has_country_flag = unlawful_ultakal
				}
				custom_trigger_tooltip = {
					tooltip = unlawful_ultakal_tooltip
					has_global_flag = unlawful_ultakal
				}
			}
		}
	}
	# picture = "federation_unlawful_occupation"
	diplomatic_reputation = -1.5
	prestige = -0.25
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

swamp_stilts_1 = {
	potential = {
		always = yes
	}

	trigger = {
		AND = {
			has_owner_culture = yes
			owner = { primary_culture = mossmouth_ogre }
		}
	}
	local_development_cost = -0.3
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

temple_of_kalyin = {
	potential = {
		always = yes
	}
	
	trigger = {
		owner = { religion = kalyin_worshippers }
	}
	
	missionaries = 1
}

jaddari_eduz_jadd = {
	potential = {
		always = yes
	}

	trigger = {
		AND = {
			has_building = cathedral
			religion = the_jadd
			owner = { religion = the_jadd }
		}
	}
	picture = "ziggurat_of_surakel_modifier"
	global_missionary_strength = 0.01
	prestige = 1
	establish_order_cost = -0.25
	local_missionary_strength = -0.10
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

jaddari_the_suraelic_barracks = {
	potential = {
		always = yes
	}

	trigger = {
		is_capital = yes
	}
	# picture = "harpy_roost"
	local_manpower = 10
	regiment_recruit_speed = -0.5
	
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

jaddari_the_heralds_wall = {
	potential = {
		always = yes
	}

	trigger = {
		is_capital = yes
	}
	# picture = "harpy_roost"
	prestige_from_land = 0.5
	local_defensiveness = 0.1
	
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

jaddari_the_jaddanzar_academy = {
	potential = {
		always = yes
	}

	trigger = {
		is_capital = yes
	}
	# picture = "harpy_roost"
	free_leader_pool = 1
	free_mil_policy = 1
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

jaddari_the_school_of_radiant_wisdom = {
	potential = {
		always = yes
	}

	trigger = {
		is_capital = yes
	}
	# picture = "harpy_roost"
	idea_cost = -0.05
	advisor_cost = -0.2
	
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

jaddari_the_quarter_of_the_suns = {
	potential = {
		always = yes
	}

	trigger = {
		is_capital = yes
	}
	# picture = "harpy_roost"
	diplomatic_reputation = 1
	improve_relation_modifier = 0.25
	
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

jaddari_the_golden_ambon = {
	potential = {
		always = yes
	}

	trigger = {
		is_capital = yes
	}
	# picture = "harpy_roost"
	all_power_cost = -0.025
	
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

human_hold_1 = {
    potential = {
        is_capital = yes
    }

    trigger = {
        culture = marrodic
    }
    picture = "harpy_roost"
    local_tax_modifier =  0.1
    local_production_efficiency = 0.1

    #Province scope
    on_activation = {
    }

    on_deactivation = {
    }
}

human_hold_2 = {
    potential = {
        is_capital = yes
    }

    trigger = {
        culture = marrodic
    }
    picture = "harpy_roost"
    local_tax_modifier =  0.25
    local_production_efficiency = 0.25

    #Province scope
    on_activation = {
    }

    on_deactivation = {
    }
}

human_hold_3 = {
    potential = {
        is_capital = yes
    }

    trigger = {
        culture = marrodic
    }
    picture = "harpy_roost"
    local_tax_modifier =  0.5
    local_production_efficiency = 0.5

    #Province scope
    on_activation = {
    }

    on_deactivation = {
    }
}

Z26_falahni_temple = {
	potential = {
		always = yes
	}
	
	trigger = {
		AND = {
			owner = {
				OR = {
					religion = regent_court
					religion = corinite
					religion = ravelian
				}
			}
			has_owner_religion = yes
		}
	}
	
	picture = "falahni_temple_icon"
	
	global_missionary_strength = 0.02
	missionaries = 1
	global_tax_modifier = 0.05
	
	#Province scope
    on_activation = {
    }

    on_deactivation = {
    }
}
allclan_capital_of_goblinkind = {
	potential = {
		always = yes
	}

	trigger = {
		is_capital = yes
		owner = {
			culture_group = goblin
		}
	}

	power_projection_from_insults = 1
	diplomatic_upkeep = 1
	diplomats = 1

	on_activation = {
	}
	
	on_deactivation = {
	}
}

allclan_harpylen_dam_transport = {
	potential = {
		always = yes
	}

	trigger = {
		owner = {
			custom_trigger_tooltip = {
				tooltip = all_roads_between_ernatvir_and_hul_jorkad_have_rails
				calc_true_if = {
					all_owned_province = {
						has_terrain = dwarven_road
						has_province_modifier = rocket_rail
						OR = {
							province_id = 2876
							province_id = 4104
							province_id = 2932
							province_id = 2877
							province_id = 2937
							province_id = 2878
							province_id = 2879
							province_id = 2931
							province_id = 2880
						}
					}
				}
			}
			owns = 2963
			#also have the dam
			owns = 676
		}
		676 = { has_province_modifier = the_harpylen_dam }
	}

	global_tax_modifier = 0.1
	manpower_recovery_speed = 0.1


	on_activation = {
	}
	
	on_deactivation = {
	}
}

allclan_orc_farming = {
	potential = {
		always = yes
	}

	trigger = {
		owner = {
			irrigation_dwarovar = {
				type = all
				country_or_vassal_holds = PREV
				has_province_modifier = efficient_irrigation
				has_orcish_majority_trigger = yes
			}
		}
	}

	development_cost = -0.05
	global_colonial_growth = 50
	#custom_tooltip = secondary_holds_dev_faster_tt

	on_activation = {
	}
	
	on_deactivation = {
	}
}

allclan_mega_industry_crawler_works = {
	potential = {
		always = yes
	}
	trigger = {
		owner = {
			culture_group = goblin
			OR = {
				technology_group = tech_cave_goblin
				technology_group = tech_goblin
			}
		}
	}
	cavalry_fire = 0.25
	cavalry_shock = 0.25
	cavalry_power = 0.15

	on_activation = {
	}
	
	on_deactivation = {
	}
}

allclan_mega_industry_work_gas = {
	potential = {
		always = yes
	}
	trigger = {
		owner = {
			culture_group = goblin
			OR = {
				technology_group = tech_cave_goblin
				technology_group = tech_goblin
			}
		}
	}
	global_trade_goods_size_modifier = 0.1
	production_efficiency = 0.2

	on_activation = {
	}
	
	on_deactivation = {
	}
}

allclan_mega_industry_mega_cannon_foundry = {
	potential = {
		always = yes
	}
	trigger = {
		owner = {
			culture_group = goblin
			OR = {
				technology_group = tech_cave_goblin
				technology_group = tech_goblin
			}
		}
	}
	siege_ability = 0.1
	artillery_bonus_vs_fort = 1
	leader_siege = 1

	on_activation = {
	}
	
	on_deactivation = {
	}
}

allclan_mega_industry_caffeine_gizmo_complex = {
	potential = {
		always = yes
	}
	trigger = {
		owner = {
			culture_group = goblin
			OR = {
				technology_group = tech_cave_goblin
				technology_group = tech_goblin
			}
		}
	}
	movement_speed = 0.1
	reinforce_speed = 0.1
	recover_army_morale_speed = 0.1
	global_unrest = -1

	on_activation = {
	}
	
	on_deactivation = {
	}
}

allclan_mega_industry_the_build_a_bomb_workshop = {
	potential = {
		always = yes
	}
	trigger = {
		owner = {
			culture_group = goblin
			OR = {
				technology_group = tech_cave_goblin
				technology_group = tech_goblin
			}
		}
	}
	fire_damage = 0.2

	on_activation = {
	}
	
	on_deactivation = {
	}
}

#fixes the fixed rng of buildings
allclan_industry_rng = {

	potential = {
		always = yes
	}
	trigger = {
		had_province_flag = {
			flag = allclan_rng_prov_flag
			days = 2
		}
	}
	on_activation = {
		hidden_effect = {
			remove_building = allclan_industrialization_works
			if = {
				limit = {
					NOT = { has_province_modifier = allclan_quarried_cavern }
					has_terrain = cavern
				}
				add_permanent_province_modifier = {
					name = allclan_quarried_cavern
					duration = -1
				}
				province_event = { id = allclan.31 }
			}
			else_if = {
				limit = {
					OR = {
						#has_province_modifier = allclan_quarried_cavern
						has_province_modifier = rocket_rail
					}
				}
				if = {
					limit = {
						trade_goods = copper
					}
					random_list = {
						102 = {
							add_permanent_province_modifier = {
								name = allclan_allclan_artifice_mining_industrial_material
								duration = -1
							}
							province_event = { id = allclan.31 }
						}
						1 = {
							change_trade_goods = mithril
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_mithril
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
						1 = {
							change_trade_goods = gold
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_gold
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
					}
				}
				else_if = {
					limit = {
						trade_goods = iron
					}
					random_list = {
						102 = {
							add_permanent_province_modifier = {
								name = allclan_allclan_artifice_mining_industrial_material
								duration = -1
							}
							province_event = { id = allclan.31 }
						}
						1 = {
							change_trade_goods = mithril
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_mithril
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
						1 = {
							change_trade_goods = gold
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_gold
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
					}
				}
				else_if = {
					limit = {
						trade_goods = gems
					}
					random_list = {
						100 = {
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_gems
								duration = -1
							}
							province_event = { id = allclan.31 }
						}
						2 = {
							change_trade_goods = glass
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_glass
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
					}
				}
				else_if = {
					limit = {
						trade_goods = glass
					}
					add_permanent_province_modifier = {
						name = allclan_artifice_mining_glass
						duration = -1
					}
					province_event = { id = allclan.31 }
				}
				else_if = {
					limit = {
						trade_goods = salt
					}
					random_list = {
						102 = {
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_salt
								duration = -1
							}
							province_event = { id = allclan.31 }
						}
						1 = {
							change_trade_goods = mithril
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_mithril
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
						1 = {
							change_trade_goods = gold
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_gold
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
					}
				}
				else_if = {
					limit = {
						trade_goods = mithril
					}
					add_permanent_province_modifier = {
						name = allclan_artifice_mining_mithril
						duration = -1
					}
					province_event = { id = allclan.31 }
				}
				else_if = {
					limit = {
						trade_goods = gold
					}
					add_permanent_province_modifier = {
						name = allclan_artifice_mining_gold
						duration = -1
					}
					province_event = { id = allclan.31 }
				}
				else_if = {
					limit = {
						OR = {
							trade_goods = coal
							trade_goods = damestear
							trade_goods = precursor_relics
						}
					}
					add_permanent_province_modifier = {
						name = allclan_artifice_mining_artifice_material
						duration = -1
					}
					province_event = { id = allclan.31 }
				}
				else_if = {
					limit = {
						trade_goods = fungi
					}
					add_permanent_province_modifier = {
						name = allclan_factory_farm_food
						duration = -1
					}
					province_event = { id = allclan.31 }
				}
				else_if = {
					limit = {
						trade_goods = livestock
					}
					random_list = {
						102 = {
							add_permanent_province_modifier = {
								name = allclan_factory_farm_food
								duration = -1
							}
							province_event = { id = allclan.31 }
						}
						1 = {
							change_trade_goods = cloth
							add_permanent_province_modifier = {
								name = allclan_factory_farm_spidersilk
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
						1 = {
							change_trade_goods = silk
							add_permanent_province_modifier = {
								name = allclan_factory_farm_spidersilk
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
					}
				}
				else_if = {
					limit = {
						OR = {
							trade_goods = wine
							trade_goods = paper
						}
					}
					add_permanent_province_modifier = {
						name = allclan_factory_farm_cash_crops
						duration = -1
					}
					province_event = { id = allclan.31 }
				}
				else_if = {
					limit = {
						trade_goods = cloth
					}
					change_trade_goods = silk
					add_permanent_province_modifier = {
						name = allclan_factory_farm_spidersilk
						duration = -1
					}
					province_event = { id = allclan.30 }
				}
				else_if = {
					limit = {
						OR = {
							trade_goods = incense
							trade_goods = wool
							trade_goods = slaves
						}
					}
					add_permanent_province_modifier = {
						name = allclan_factory_farm_cash_crops
						duration = -1
					}
					province_event = { id = allclan.31 }
				}
			}
			else_if = {
				limit = {
					OR = {
						has_province_modifier = allclan_quarried_cavern
						#has_province_modifier = rocket_rail
					}
				}
				if = {
					limit = {
						trade_goods = copper
					}
					random_list = {
						102 = {
							add_permanent_province_modifier = {
								name = allclan_allclan_artifice_mining_industrial_material
								duration = -1
							}
							province_event = { id = allclan.31 }
						}
						1 = {
							change_trade_goods = mithril
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_mithril
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
						1 = {
							change_trade_goods = gold
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_gold
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
					}
				}
				else_if = {
					limit = {
						trade_goods = iron
					}
					random_list = {
						102 = {
							add_permanent_province_modifier = {
								name = allclan_allclan_artifice_mining_industrial_material
								duration = -1
							}
							province_event = { id = allclan.31 }
						}
						1 = {
							change_trade_goods = mithril
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_mithril
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
						1 = {
							change_trade_goods = gold
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_gold
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
					}
				}
				else_if = {
					limit = {
						trade_goods = gems
					}
					random_list = {
						100 = {
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_gems
								duration = -1
							}
							province_event = { id = allclan.31 }
						}
						2 = {
							change_trade_goods = glass
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_glass
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
					}
				}
				else_if = {
					limit = {
						trade_goods = salt
					}
					random_list = {
						102 = {
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_salt
								duration = -1
							}
							province_event = { id = allclan.31 }
						}
						1 = {
							change_trade_goods = mithril
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_mithril
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
						1 = {
							change_trade_goods = gold
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_gold
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
					}
				}
				else_if = {
					limit = {
						trade_goods = mithril
					}
					add_permanent_province_modifier = {
						name = allclan_artifice_mining_mithril
						duration = -1
					}
					province_event = { id = allclan.31 }
				}
				else_if = {
					limit = {
						trade_goods = gold
					}
					add_permanent_province_modifier = {
						name = allclan_artifice_mining_gold
						duration = -1
					}
					province_event = { id = allclan.31 }
				}
				else_if = {
					limit = {
						OR = {
							trade_goods = coal
							trade_goods = damestear
							trade_goods = precursor_relics
						}
					}
					add_permanent_province_modifier = {
						name = allclan_artifice_mining_artifice_material
						duration = -1
					}
					province_event = { id = allclan.31 }
				}
				else_if = {
					limit = {
						trade_goods = fungi
					}
					add_permanent_province_modifier = {
						name = allclan_factory_farm_food
						duration = -1
					}
					province_event = { id = allclan.31 }
				}
				else_if = {
					limit = {
						trade_goods = livestock
					}
					random_list = {
						102 = {
							add_permanent_province_modifier = {
								name = allclan_factory_farm_food
								duration = -1
							}
							province_event = { id = allclan.31 }
						}
						1 = {
							change_trade_goods = cloth
							add_permanent_province_modifier = {
								name = allclan_factory_farm_spidersilk
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
						1 = {
							change_trade_goods = silk
							add_permanent_province_modifier = {
								name = allclan_factory_farm_spidersilk
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
					}
				}
				else_if = {
					limit = {
						OR = {
							trade_goods = wine
							trade_goods = paper
						}
					}
					add_permanent_province_modifier = {
						name = allclan_factory_farm_cash_crops
						duration = -1
					}
					province_event = { id = allclan.31 }
				}
				else_if = {
					limit = {
						trade_goods = cloth
					}
					change_trade_goods = silk
					add_permanent_province_modifier = {
						name = allclan_factory_farm_spidersilk
						duration = -1
					}
					province_event = { id = allclan.30 }
				}
				else_if = {
					limit = {
						OR = {
							trade_goods = incense
							trade_goods = wool
							trade_goods = slaves
						}
					}
					add_permanent_province_modifier = {
						name = allclan_factory_farm_cash_crops
						duration = -1
					}
					province_event = { id = allclan.31 }
				}
			}
			else_if = {
				limit = {
					OR = {
						has_terrain = dwarven_hold_surface
						has_terrain = dwarven_hold
					}
				}
				add_permanent_province_modifier = {
					name = allclan_hold_mega_industry
					duration = -1
				}
				random_list = {
					100 = {
						owner = { add_prestige = 2 }
					}
					5 = {
						add_province_triggered_modifier = allclan_mega_industry_caffeine_gizmo_complex
						set_global_flag = allclan_mega_industry_caffeine_gizmo_complex
						modifier = {
							factor = 0
							has_global_flag = allclan_mega_industry_caffeine_gizmo_complex
						}
					}
					5 = {
						add_province_triggered_modifier = allclan_mega_industry_crawler_works
						set_global_flag = allclan_mega_industry_crawler_works
						modifier = {
							factor = 0
							has_global_flag = allclan_mega_industry_crawler_works
						}
					}
					5 = {
						add_province_triggered_modifier = allclan_mega_industry_mega_cannon_foundry
						set_global_flag = allclan_mega_industry_mega_cannon_foundry
						modifier = {
							factor = 0
							has_global_flag = allclan_mega_industry_mega_cannon_foundry
						}
					}
					5 = {
						add_province_triggered_modifier = allclan_mega_industry_the_build_a_bomb_workshop
						set_global_flag = allclan_mega_industry_the_build_a_bomb_workshop
						modifier = {
							factor = 0
							has_global_flag = allclan_mega_industry_the_build_a_bomb_workshop
						}
					}
					5 = {
						add_province_triggered_modifier = allclan_mega_industry_work_gas
						set_global_flag = allclan_mega_industry_work_gas
						modifier = {
							factor = 0
							has_global_flag = allclan_mega_industry_work_gas
						}
					}
				}
				if = {
					limit = {
						trade_goods = copper
					}
					random_list = {
						102 = {
							add_permanent_province_modifier = {
								name = allclan_allclan_artifice_mining_industrial_material
								duration = -1
							}
							province_event = { id = allclan.31 }
						}
						1 = {
							change_trade_goods = mithril
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_mithril
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
						1 = {
							change_trade_goods = gold
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_gold
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
					}
				}
				else_if = {
					limit = {
						trade_goods = iron
					}
					random_list = {
						102 = {
							add_permanent_province_modifier = {
								name = allclan_allclan_artifice_mining_industrial_material
								duration = -1
							}
							province_event = { id = allclan.31 }
						}
						1 = {
							change_trade_goods = mithril
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_mithril
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
						1 = {
							change_trade_goods = gold
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_gold
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
					}
				}
				else_if = {
					limit = {
						trade_goods = gems
					}
					random_list = {
						100 = {
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_gems
								duration = -1
							}
							province_event = { id = allclan.31 }
						}
						4 = {
							change_trade_goods = glass
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_glass
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
					}
				}
				else_if = {
					limit = {
						trade_goods = salt
					}
					random_list = {
						102 = {
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_salt
								duration = -1
							}
							province_event = { id = allclan.31 }
						}
						1 = {
							change_trade_goods = mithril
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_mithril
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
						1 = {
							change_trade_goods = gold
							add_permanent_province_modifier = {
								name = allclan_artifice_mining_gold
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
					}
				}
				else_if = {
					limit = {
						trade_goods = mithril
					}
					add_permanent_province_modifier = {
						name = allclan_artifice_mining_mithril
						duration = -1
					}
					province_event = { id = allclan.31 }
				}
				else_if = {
					limit = {
						trade_goods = gold
					}
					add_permanent_province_modifier = {
						name = allclan_artifice_mining_gold
						duration = -1
					}
					province_event = { id = allclan.31 }
				}
				else_if = {
					limit = {
						OR = {
							trade_goods = coal
							trade_goods = damestear
							trade_goods = precursor_relics
						}
					}
					add_permanent_province_modifier = {
						name = allclan_artifice_mining_artifice_material
						duration = -1
					}
					province_event = { id = allclan.31 }
				}
				else_if = {
					limit = {
						trade_goods = fungi
					}
					add_permanent_province_modifier = {
						name = allclan_factory_farm_food
						duration = -1
					}
					province_event = { id = allclan.31 }
				}
				else_if = {
					limit = {
						trade_goods = livestock
					}
					random_list = {
						102 = {
							add_permanent_province_modifier = {
								name = allclan_factory_farm_food
								duration = -1
							}
							province_event = { id = allclan.31 }
						}
						1 = {
							change_trade_goods = cloth
							add_permanent_province_modifier = {
								name = allclan_factory_farm_spidersilk
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
						1 = {
							change_trade_goods = silk
							add_permanent_province_modifier = {
								name = allclan_factory_farm_spidersilk
								duration = -1
							}
							province_event = { id = allclan.30 }
						}
					}
				}
				else_if = {
					limit = {
						OR = {
							trade_goods = wine
							trade_goods = paper
						}
					}
					add_permanent_province_modifier = {
						name = allclan_factory_farm_cash_crops
						duration = -1
					}
					province_event = { id = allclan.31 }
				}
				else_if = {
					limit = {
						trade_goods = cloth
					}
					change_trade_goods = silk
					add_permanent_province_modifier = {
						name = allclan_factory_farm_spidersilk
						duration = -1
					}
					province_event = { id = allclan.30 }
				}
				else_if = {
					limit = {
						OR = {
							trade_goods = incense
							trade_goods = wool
							trade_goods = slaves
						}
					}
					add_permanent_province_modifier = {
						name = allclan_factory_farm_cash_crops
						duration = -1
					}
					province_event = { id = allclan.31 }
				}
				else_if = {
					limit = {
						trade_goods = glass
					}
					add_permanent_province_modifier = {
						name = allclan_artifice_mining_glass
						duration = -1
					}
					province_event = { id = allclan.31 }
				}

			}
			remove_province_triggered_modifier = allclan_industry_rng
			clr_province_flag = allclan_rng_prov_flag
		}
	}

	on_deactivation = {}
}

aelnar_auxiliaries_human = {
	potential = {
		owner =  { tag = Z43 }
	}
	trigger = {
		owner = { 
			NOT = { has_country_modifier = racial_pop_human_purge }
			NOT = { has_country_modifier = aelnar_army_restructuration }
		}
	}
	land_morale = 0.05

	on_activation = {
	}
	
	on_deactivation = {
	}
}

aelnar_auxiliaries_ruinborn = {
	potential = {
		owner =  { tag = Z43 }
	}
	trigger = {
		owner = { 
			NOT = { has_country_modifier = racial_pop_ruinborn_purge }
			NOT = { has_country_modifier = aelnar_army_restructuration }
		}
	}
	land_attrition = -0.05
	shock_damage = 0.05

	on_activation = {
	}
	
	on_deactivation = {
	}
}

# random_diggy_loca = {
	# potential = {
		# always = yes
	# }
	
	# trigger = {
		# always = yes
	# }
	
	# on_activation = {
		# province_event = { id = diggy.1 }
	# }
	
	# on_deactivation = {
	# }
# }

random_ibevar_disaster_result = {
	potential = {
		always = yes
	}
	
	trigger = {
		always = yes
	}
	
	on_activation = {
		province_event = { id = ibevar.5 }
	}
	
	on_deactivation = {
	}
}

castanor_river_support = {
	potential = {
		always = yes
	}

	trigger = {
		sieged_by = B32
		B32 = {
			has_country_modifier = castanor_esmar_flotilla
		}
	}
	
	local_defensiveness = -0.33

	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

# Legion maintenance modifier setup - for Castanor
castanor_legions_1_maintenance_triggered = {
    potential = {
        B32 = { exists = yes }
    }
	hidden = yes

    trigger = {
        B32 = {
            any_hired_mercenary_company = {
                template = merc_castanorian_legion_1
            }
        }
    }
    
    on_activation = {
		# First time hire manpower fix
		if = {
			limit = { B32 = { has_country_flag = merc_castanorian_legion_1_first_hire } }
			B32 = {
				clr_country_flag = merc_castanorian_legion_1_first_hire
				random_hired_mercenary_company = {
					limit = { template = merc_castanorian_legion_1 }
					add_company_manpower = -1
					add_company_manpower = 0.1
				}
			}
		}
		if = {
			limit = { B32 = { has_country_modifier = castanor_legion_doctrine_full_citizen_army } }
			B32 = {
				add_country_modifier = {
					name = castanor_legions_citizen_army_1_maintenance_mod
					duration = -1
				}
			}
		}
		else = {
			B32 = {
				add_country_modifier = {
					name = castanor_legions_1_maintenance_mod
					duration = -1
				}
			}
		}
		B32 = { remove_country_modifier = castanor_legions_citizen_army_1_maintenance_mod_inactive }
		B32 = { remove_country_modifier = castanor_legions_1_maintenance_mod_inactive }
		B32 = { add_army_professionalism = 0.05 }
    }
    
    on_deactivation = {
		if = {
			limit = { B32 = { has_country_modifier = castanor_legion_doctrine_full_citizen_army } }
			B32 = {
				add_country_modifier = {
					name = castanor_legions_citizen_army_1_maintenance_mod_inactive
					duration = -1
				}
			}
		}
		else = {
			B32 = {
				add_country_modifier = {
					name = castanor_legions_1_maintenance_mod_inactive
					duration = -1
				}
			}
		}
		B32 = { remove_country_modifier = castanor_legions_citizen_army_1_maintenance_mod }
		B32 = { remove_country_modifier = castanor_legions_1_maintenance_mod }
    }
}
castanor_legions_2_maintenance_triggered = {
    potential = {
        B32 = { exists = yes }
    }
	hidden = yes
    trigger = {
        B32 = {
            any_hired_mercenary_company = {
                template = merc_castanorian_legion_2
            }
        }
    }
    
    on_activation = {
		# First time hire manpower fix
		if = {
			limit = { B32 = { has_country_flag = merc_castanorian_legion_2_first_hire } }
			B32 = {
				clr_country_flag = merc_castanorian_legion_2_first_hire
				random_hired_mercenary_company = {
					limit = { template = merc_castanorian_legion_2 }
					add_company_manpower = -1
					add_company_manpower = 0.1
				}
			}
		}
		if = {
			limit = { B32 = { has_country_modifier = castanor_legion_doctrine_full_citizen_army } }
			B32 = {
				add_country_modifier = {
					name = castanor_legions_citizen_army_2_maintenance_mod
					duration = -1
				}
			}
		}
		else = {
			B32 = {
				add_country_modifier = {
					name = castanor_legions_2_maintenance_mod
					duration = -1
				}
			}
		}
		B32 = { remove_country_modifier = castanor_legions_2_maintenance_mod_inactive }
		B32 = { remove_country_modifier = castanor_legions_citizen_army_2_maintenance_mod_inactive }
		B32 = { add_army_professionalism = 0.05 }
    }
    
    on_deactivation = {
		if = {
			limit = { B32 = { has_country_modifier = castanor_legion_doctrine_full_citizen_army } }
			B32 = {
				add_country_modifier = {
					name = castanor_legions_citizen_army_2_maintenance_mod_inactive
					duration = -1
				}
			}
		}
		else = {
			B32 = {
				add_country_modifier = {
					name = castanor_legions_2_maintenance_mod_inactive
					duration = -1
				}
			}
		}
		B32 = { remove_country_modifier = castanor_legions_citizen_army_2_maintenance_mod }
		B32 = { remove_country_modifier = castanor_legions_2_maintenance_mod }
    }
}
castanor_legions_3_maintenance_triggered = {
    potential = {
        B32 = { exists = yes }
    }
	hidden = yes
    trigger = {
        B32 = {
            any_hired_mercenary_company = {
                template = merc_castanorian_legion_3
            }
        }
    }
    
    on_activation = {
		# First time hire manpower fix
		if = {
			limit = { B32 = { has_country_flag = merc_castanorian_legion_3_first_hire } }
			B32 = {
				clr_country_flag = merc_castanorian_legion_3_first_hire
				random_hired_mercenary_company = {
					limit = { template = merc_castanorian_legion_3 }
					add_company_manpower = -1
					add_company_manpower = 0.1
				}
			}
		}
		if = {
			limit = { B32 = { has_country_modifier = castanor_legion_doctrine_full_citizen_army } }
			B32 = {
				add_country_modifier = {
					name = castanor_legions_citizen_army_3_maintenance_mod
					duration = -1
				}
			}
		}
		else = {
			B32 = {
				add_country_modifier = {
					name = castanor_legions_3_maintenance_mod
					duration = -1
				}
			}
		}
		B32 = { remove_country_modifier = castanor_legions_citizen_army_3_maintenance_mod_inactive }
		B32 = { remove_country_modifier = castanor_legions_3_maintenance_mod_inactive }
		B32 = { add_army_professionalism = 0.05 }
    }
    
    on_deactivation = {
		if = {
			limit = { B32 = { has_country_modifier = castanor_legion_doctrine_full_citizen_army } }
			B32 = {
				add_country_modifier = {
					name = castanor_legions_citizen_army_3_maintenance_mod_inactive
					duration = -1
				}
			}
		}
		else = {
			B32 = {
				add_country_modifier = {
					name = castanor_legions_3_maintenance_mod_inactive
					duration = -1
				}
			}
		}
		B32 = { remove_country_modifier = castanor_legions_citizen_army_3_maintenance_mod }
		B32 = { remove_country_modifier = castanor_legions_3_maintenance_mod }
    }
}
castanor_legions_4_maintenance_triggered = {
    potential = {
        B32 = { exists = yes }
    }
	hidden = yes
    trigger = {
        B32 = {
            any_hired_mercenary_company = {
                template = merc_castanorian_legion_4
            }
        }
    }
    
    on_activation = {
		# First time hire manpower fix
		if = {
			limit = { B32 = { has_country_flag = merc_castanorian_legion_4_first_hire } }
			B32 = {
				clr_country_flag = merc_castanorian_legion_4_first_hire
				random_hired_mercenary_company = {
					limit = { template = merc_castanorian_legion_4 }
					add_company_manpower = -1
					add_company_manpower = 0.1
				}
			}
		}
		if = {
			limit = { B32 = { has_country_modifier = castanor_legion_doctrine_full_citizen_army } }
			B32 = {
				add_country_modifier = {
					name = castanor_legions_citizen_army_4_maintenance_mod
					duration = -1
				}
			}
		}
		else = {
			B32 = {
				add_country_modifier = {
					name = castanor_legions_4_maintenance_mod
					duration = -1
				}
			}
		}
		B32 = { remove_country_modifier = castanor_legions_citizen_army_4_maintenance_mod_inactive }
		B32 = { remove_country_modifier = castanor_legions_4_maintenance_mod_inactive }
		B32 = { add_army_professionalism = 0.05 }
    }
    
    on_deactivation = {
		if = {
			limit = { B32 = { has_country_modifier = castanor_legion_doctrine_full_citizen_army } }
			B32 = {
				add_country_modifier = {
					name = castanor_legions_citizen_army_4_maintenance_mod_inactive
					duration = -1
				}
			}
		}
		else = {
			B32 = {
				add_country_modifier = {
					name = castanor_legions_4_maintenance_mod_inactive
					duration = -1
				}
			}
		}
		B32 = { remove_country_modifier = castanor_legions_citizen_army_4_maintenance_mod }
		B32 = { remove_country_modifier = castanor_legions_4_maintenance_mod }
    }
}
castanor_legions_5_maintenance_triggered = {
    potential = {
        B32 = { exists = yes }
    }
	hidden = yes
    trigger = {
        B32 = {
            any_hired_mercenary_company = {
                template = merc_castanorian_legion_5
            }
        }
    }
    
    on_activation = {
		# First time hire manpower fix
		if = {
			limit = { B32 = { has_country_flag = merc_castanorian_legion_5_first_hire } }
			B32 = {
				clr_country_flag = merc_castanorian_legion_5_first_hire
				add_army_professionalism = 0.05
				random_hired_mercenary_company = {
					limit = { template = merc_castanorian_legion_5 }
					add_company_manpower = -1
					add_company_manpower = 0.1
				}
			}
		}
		if = {
			limit = { B32 = { has_country_modifier = castanor_legion_doctrine_full_citizen_army } }
			B32 = {
				add_country_modifier = {
					name = castanor_legions_citizen_army_5_maintenance_mod
					duration = -1
				}
			}
		}
		else = {
			B32 = {
				add_country_modifier = {
					name = castanor_legions_5_maintenance_mod
					duration = -1
				}
			}
		}
		B32 = { remove_country_modifier = castanor_legions_citizen_army_5_maintenance_mod_inactive }
		B32 = { remove_country_modifier = castanor_legions_5_maintenance_mod_inactive }
		B32 = { add_army_professionalism = 0.05 }
    }
    
    on_deactivation = {
		if = {
			limit = { B32 = { has_country_modifier = castanor_legion_doctrine_full_citizen_army } }
			B32 = {
				add_country_modifier = {
					name = castanor_legions_citizen_army_5_maintenance_mod_inactive
					duration = -1
				}
			}
		}
		else = {
			B32 = {
				add_country_modifier = {
					name = castanor_legions_5_maintenance_mod_inactive
					duration = -1
				}
			}
		}
		B32 = { remove_country_modifier = castanor_legions_citizen_army_5_maintenance_mod }
		B32 = { remove_country_modifier = castanor_legions_5_maintenance_mod }

    }
}
castanor_legions_6_maintenance_triggered = {
    potential = {
        B32 = { exists = yes }
    }
	hidden = yes
    trigger = {
        B32 = {
            any_hired_mercenary_company = {
                template = merc_castanorian_legion_6
            }
        }
    }
    
    on_activation = {
		# First time hire manpower fix
		if = {
			limit = { B32 = { has_country_flag = merc_castanorian_legion_6_first_hire } }
			B32 = {
				clr_country_flag = merc_castanorian_legion_6_first_hire
				random_hired_mercenary_company = {
					limit = { template = merc_castanorian_legion_6 }
					add_company_manpower = -1
					add_company_manpower = 0.1
				}
			}
		}
		if = {
			limit = { B32 = { has_country_modifier = castanor_legion_doctrine_full_citizen_army } }
			B32 = {
				add_country_modifier = {
					name = castanor_legions_citizen_army_6_maintenance_mod
					duration = -1
				}
			}
		}
		else = {
			B32 = {
				add_country_modifier = {
					name = castanor_legions_6_maintenance_mod
					duration = -1
				}
			}
		}
		B32 = { remove_country_modifier = castanor_legions_citizen_army_6_maintenance_mod_inactive }
		B32 = { remove_country_modifier = castanor_legions_6_maintenance_mod_inactive }
		B32 = { add_army_professionalism = 0.05 }
    }
    
    on_deactivation = {
		if = {
			limit = { B32 = { has_country_modifier = castanor_legion_doctrine_full_citizen_army } }
			B32 = {
				add_country_modifier = {
					name = castanor_legions_citizen_army_6_maintenance_mod_inactive
					duration = -1
				}
			}
		}
		else = {
			B32 = {
				add_country_modifier = {
					name = castanor_legions_6_maintenance_mod_inactive
					duration = -1
				}
			}
		}
		B32 = { remove_country_modifier = castanor_legions_citizen_army_6_maintenance_mod }
		B32 = { remove_country_modifier = castanor_legions_6_maintenance_mod }

    }
}

castanor_legions_7_maintenance_triggered = {
    potential = {
        B32 = { exists = yes }
    }
	hidden = yes
    trigger = {
        B32 = {
            any_hired_mercenary_company = {
                template = merc_castanorian_legion_7
            }
        }
    }
    
    on_activation = {
		# First time hire manpower fix
		if = {
			limit = { B32 = { has_country_flag = merc_castanorian_legion_7_first_hire } }
			B32 = {
				clr_country_flag = merc_castanorian_legion_7_first_hire
				random_hired_mercenary_company = {
					limit = { template = merc_castanorian_legion_7 }
					add_company_manpower = -1
					add_company_manpower = 0.1
				}
			}
		}
		if = {
			limit = { B32 = { has_country_modifier = castanor_legion_doctrine_full_citizen_army } }
			B32 = {
				add_country_modifier = {
					name = castanor_legions_citizen_army_7_maintenance_mod
					duration = -1
				}
			}
		}
		else = {
			B32 = {
				add_country_modifier = {
					name = castanor_legions_7_maintenance_mod
					duration = -1
				}
			}
		}
		B32 = { remove_country_modifier = castanor_legions_citizen_army_7_maintenance_mod_inactive }
		B32 = { remove_country_modifier = castanor_legions_7_maintenance_mod_inactive }
		B32 = { add_army_professionalism = 0.05 }
    }
    
    on_deactivation = {
		if = {
			limit = { B32 = { has_country_modifier = castanor_legion_doctrine_full_citizen_army } }
			B32 = {
				add_country_modifier = {
					name = castanor_legions_citizen_army_7_maintenance_mod_inactive
					duration = -1
				}
			}
		}
		else = {
			B32 = {
				add_country_modifier = {
					name = castanor_legions_7_maintenance_mod_inactive
					duration = -1
				}
			}
		}
		B32 = { remove_country_modifier = castanor_legions_citizen_army_7_maintenance_mod }
		B32 = { remove_country_modifier = castanor_legions_7_maintenance_mod }
    }
}

castanor_legions_8_maintenance_triggered = {
    potential = {
        B32 = { exists = yes }
    }
	hidden = yes
    trigger = {
        B32 = {
            any_hired_mercenary_company = {
                template = merc_castanorian_legion_8
            }
        }
    }
    
    on_activation = {
		# First time hire manpower fix
		if = {
			limit = { B32 = { has_country_flag = merc_castanorian_legion_8_first_hire } }
			B32 = {
				clr_country_flag = merc_castanorian_legion_8_first_hire
				random_hired_mercenary_company = {
					limit = { template = merc_castanorian_legion_8 }
					add_company_manpower = -1
					add_company_manpower = 0.1
				}
			}
		}
		if = {
			limit = { B32 = { has_country_modifier = castanor_legion_doctrine_full_citizen_army } }
			B32 = {
				add_country_modifier = {
					name = castanor_legions_citizen_army_8_maintenance_mod
					duration = -1
				}
			}
		}
		else = {
			B32 = {
				add_country_modifier = {
					name = castanor_legions_8_maintenance_mod
					duration = -1
				}
			}
		}
		B32 = { remove_country_modifier = castanor_legions_citizen_army_8_maintenance_mod_inactive }
		B32 = { remove_country_modifier = castanor_legions_8_maintenance_mod_inactive }
		B32 = { add_army_professionalism = 0.05 }
    }
    
    on_deactivation = {
		if = {
			limit = { B32 = { has_country_modifier = castanor_legion_doctrine_full_citizen_army } }
			B32 = {
				add_country_modifier = {
					name = castanor_legions_citizen_army_8_maintenance_mod_inactive
					duration = -1
				}
			}
		}
		else = {
			B32 = {
				add_country_modifier = {
					name = castanor_legions_8_maintenance_mod_inactive
					duration = -1
				}
			}
		}
		B32 = { remove_country_modifier = castanor_legions_citizen_army_8_maintenance_mod }
		B32 = { remove_country_modifier = castanor_legions_8_maintenance_mod }
    }
}

castanor_south_citadel_summer_months = {
    potential = {
        owner = { TAG = B32 }
    }
    trigger = {
		AND = {
			is_month = 3
			NOT = { is_month = 9 }
		}
    }
    
    on_activation = {
		# Move capital to Sapphirewatch (South Citadel)
		B32 = { 834 = { move_capital_effect = yes } }
	}

	# Entertaining foreign dignitaries and other courtly shit
	diplomatic_reputation = 2
	improve_relation_modifier = 0.1
    
    on_deactivation = { }
}

castanor_north_citadel_winter_months = {
    potential = {
        owner = { TAG = B32 }
    }
    trigger = {
		OR = {
			AND = {
				is_month = 0
				NOT = { is_month = 3 }
			}
			is_month = 9
		}
    }

	# Dealing with affairs of the realm and planning military campaigns and shit
	reserves_organisation = 0.5
	spy_offence = 0.2
	global_autonomy = -0.05

    on_activation = {
		# Move capital to the North Citadel
		B32 = { 840 = { move_capital_effect = yes } }
	}
    
    on_deactivation = { }
}

castanor_shield_legion_mod = {
    potential = {
		always = yes
    }
    trigger = {
		B32 = {
			any_hired_mercenary_company = {
				template = merc_castanorian_legion_3
				location = {
					has_province_flag = protected_by_shield_legion
				}
			}
		}
    }

	hidden = yes

    
    on_activation = { }
    
    on_deactivation = {
		every_province = {
			limit = { has_province_flag = protected_by_shield_legion }
			remove_province_modifier = castanor_shield_regional_buff
			clr_province_flag = protected_by_shield_legion
		}
		840 = {
			remove_province_triggered_modifier = castanor_shield_legion_mod
		}
	}
}

toaren_roilsard_culture1 = {
	potential = {
		always = yes
	}
	trigger = {
		owner = { 
			num_of_owned_provinces_with = {
				culture = roilsardi
				value = 10
			}
		}
	}
	production_efficiency = 0.03
	global_tax_modifier = 0.03

	on_activation = {
	}
	
	on_deactivation = {
	}
}
toaren_roilsard_culture2 = {
	potential = {
		always = yes
	}
	trigger = {
		owner = { 
			num_of_owned_provinces_with = {
				culture = roilsardi
				value = 20
			}
		}
	}
	production_efficiency = 0.03
	global_tax_modifier = 0.03

	on_activation = {
	}
	
	on_deactivation = {
	}
}
toaren_roilsard_culture3 = {
	potential = {
		always = yes
	}
	trigger = {
		owner = { 
			num_of_owned_provinces_with = {
				culture = roilsardi
				value = 30
			}
		}
	}
	production_efficiency = 0.03
	global_tax_modifier = 0.03

	on_activation = {
	}
	
	on_deactivation = {
	}
}
toaren_roilsard_culture4 = {
	potential = {
		always = yes
	}
	trigger = {
		owner = { 
			num_of_owned_provinces_with = {
				culture = roilsardi
				value = 40
			}
		}
	}
	production_efficiency = 0.03
	global_tax_modifier = 0.03

	on_activation = {
	}
	
	on_deactivation = {
	}
}
toaren_roilsard_culture5 = {
	potential = {
		always = yes
	}
	trigger = {
		owner = { 
			num_of_owned_provinces_with = {
				culture = roilsardi
				value = 50
			}
		}
	}
	production_efficiency = 0.03
	global_tax_modifier = 0.03

	on_activation = {
	}
	
	on_deactivation = {
	}
}

#Ancestral venerator
venerator_purging_greens = {
	potential = {
		owner = { 
			has_reform = ancestor_venerator_reform
			religion = ancestor_worship
		}
	}
	trigger = {
		owner = { 
			has_reform = ancestor_venerator_reform
			religion = ancestor_worship
		}
		owner = { 
			has_country_modifier = racial_pop_goblin_purge
			has_country_modifier = racial_pop_orcish_purge
		}
	}
	picture = "diplomatic_reputation"
	diplomatic_reputation = 2
	local_development_cost = -0.05

	on_activation = {
	}
	
	on_deactivation = {
	}
}
venerator_crusade = {
	potential = {
		owner = { 
			has_reform = ancestor_venerator_reform
			religion = ancestor_worship
		}
	}
	trigger = {
		owner = { 
			has_reform = ancestor_venerator_reform
			religion = ancestor_worship
		}
		owner = {
			custom_trigger_tooltip = {
				tooltip = venerator_crusading
				any_country = {
					OR = { 
						has_country_modifier = orcish_administration
						has_country_modifier = goblin_administration
					}
					is_in_war = {
						attacker_leader = PREV
						defender_leader = THIS
						casus_belli = cb_crusade
					}
				}
			}
		}
	}
	picture = "warscore_cost_vs_other_religion"
	manpower_recovery_speed = 0.1
	land_morale = 0.1
	war_exhaustion = -0.1
	warscore_cost_vs_other_religion = -0.1
	devotion = 1
	local_development_cost = -0.05

	on_activation = {
	}
	
	on_deactivation = {
	}
}
venerator_blessed = {
	potential = {
		owner = { 
			has_reform = ancestor_venerator_reform
			religion = ancestor_worship
		}
	}
	trigger = {
		owner = { 
			has_reform = ancestor_venerator_reform
			religion = ancestor_worship
		}
		owner = {
			full_idea_group = theocracy_gov_ideas
			full_idea_group = religious_ideas
			has_active_policy = wielders_of_the_flaming_sword_policy
		}
	}
	picture = "free_mil_policy"
	free_mil_policy = 1
	possible_mil_policy = 1
	local_development_cost = -0.05

	on_activation = {
	}
	
	on_deactivation = {
	}
}
venerator_greenless = {
	potential = {
		owner = { 
			has_reform = ancestor_venerator_reform
			religion = ancestor_worship
		}
	}
	trigger = {
		owner = { 
			has_reform = ancestor_venerator_reform
			religion = ancestor_worship
		}
		owner = { 
			custom_trigger_tooltip = {
				tooltip = venerator_purged
				all_owned_province = {  
					OR = {
						NOT = {
							has_orcish_majority_trigger = yes
							has_orcish_minority_trigger = yes
							has_goblin_majority_trigger = yes
							has_goblin_minority_trigger = yes
						}
					}
				}
			}
		}
	}
	picture = "build_time"
	build_time = -0.1
	yearly_corruption = -0.15
	local_development_cost = -0.05

	on_activation = {
	}
	
	on_deactivation = {
	}
}
venerator_mithradhum_dishonorable = {
	potential = {
		owner = { 
			has_reform = ancestor_venerator_reform
			religion = ancestor_worship
		}
	}
	trigger = {
		owner = { 
			has_reform = ancestor_venerator_reform
			religion = ancestor_worship
		}
		owner = { 
			has_country_modifier = dishonoured_alliance
		}
	}
	picture = "yearly_corruption_opposite"
	devotion = -4
	all_power_cost = 0.1
	yearly_corruption = 0.25
	local_development_cost = 0.15

	on_activation = {
		owner = { add_stability = -1 }
	}
	
	on_deactivation = {
	}
}

U20_the_face_of_jaher = {
	potential = {
		always = yes
	}

	trigger = {
		religion = bulwari_sun_cult
		owner = { religion = bulwari_sun_cult }
		#NSC_level = 1 
	}
	missionaries = 1 
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}


U20_great_temple_azka_sur = {
	potential = {
		always = yes
	}

	trigger = {
		religion = bulwari_sun_cult
		owner = { religion = bulwari_sun_cult }
		#NSC_level = 1 
	}
	tolerance_own = 1 
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

U20_first_temple = {
	potential = {
		always = yes
	}

	trigger = {
		religion = bulwari_sun_cult
		owner = { religion = bulwari_sun_cult }
		#NSC_level = 1 
	}
	prestige = 0.5 
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

U20_the_south_temple = {
	potential = {
		always = yes
	}

	trigger = {
		religion = bulwari_sun_cult
		owner = { religion = bulwari_sun_cult }
		#NSC_level = 1 
	}
	global_missionary_strength = 0.01
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

U20_apadana_hall = { 
	
	potential = {
		always = yes
	}

	trigger = {
		is_capital = yes
	}
	monarch_diplomatic_power = 1
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

province_carver_garrisons = {
    potential = {
        A73 = { exists = yes }
    }

    trigger = {
        A73 = {
            any_hired_mercenary_company = {
                template = merc_carver_cartel_guns
            }
        }
    }
    
    #Province scope
    on_activation = {
        A73 = { 
            if = {
                limit = { army_professionalism = 0.0001 }
                add_army_professionalism = 0.05
            }
        }
    }
    
    on_deactivation = {
    }
}

province_orc_recruits = {
    potential = {
        A73 = { exists = yes }
    }

    trigger = {
        A73 = {
            any_hired_mercenary_company = {
                template = merc_carver_cartel_corps
            }
        }
    }
    
    #Province scope
    on_activation = {
        A73 = { 
            if = {
                limit = { army_professionalism = 0.0001 }
                add_army_professionalism = 0.05
            }
        }
    }
    
    on_deactivation = {
    }
}

krak_ice_hold_triggered_modifier = { 
	potential = {
		always = yes
	}

	trigger = {
		is_prosperous = no
	}
	local_development_cost = -0.1
	trade_goods_size_modifier = 0.25
	local_autonomy = -0.05
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

#Elikhand Capitals
elikhand_silvervord = {
	potential = {
		owner = {
			OR = {
				tag = B38
				was_tag = B38
			}
		}
	}
	trigger = {
		is_capital = yes
	}
	global_own_trade_power = 0.25

	on_activation = {
	}
	
	on_deactivation = {
	}
}
elikhand_badeben = {
	potential = {
		owner = {
			OR = {
				tag = B38
				was_tag = B38
			}
		}
	}
	trigger = {
		is_capital = yes
	}
	defensiveness = 0.10
	fort_maintenance_modifier = -0.10

	on_activation = {
	}
	
	on_deactivation = {
	}
}
elikhand_rohibon = {
	potential = {
		owner = {
			OR = {
				tag = B38
				was_tag = B38
			}
		}
	}
	trigger = {
		is_capital = yes
	}
	development_cost = -0.05
	local_development_cost = -0.05

	on_activation = {
	}
	
	on_deactivation = {
	}
}
elikhand_shieldrest = {
	potential = {
		owner = {
			OR = {
				tag = B38
				was_tag = B38
			}
		}
	}
	trigger = {
		is_capital = yes
	}
	governing_capacity = 25
	governing_capacity_modifier = 0.05

	on_activation = {
	}
	
	on_deactivation = {
	}
}

phoenix_empire_timer = {
	potential = {
		always = yes
	}
	trigger = {
		OR = {
			AND = {
				is_month = 0
				NOT = { is_month = 1 }
			}
			AND = {
				is_month = 2
				NOT = { is_month = 3 }
			}
			AND = {
				is_month = 4
				NOT = { is_month = 5 }
			}
			AND = {
				is_month = 6
				NOT = { is_month = 7 }
			}
			AND = {
				is_month = 8
				NOT = { is_month = 9 }
			}
			AND = {
				is_month = 10
				NOT = { is_month = 11 }
			}
		}
	}
	on_activation = {
		F38 = {
			change_variable = { which = phoenix_empire_timer_1 value = 1 }
			change_variable = { which = phoenix_empire_timer_2 value = 1 }
			change_variable = { which = phoenix_empire_timer_3 value = 1 }
			change_variable = { which = phoenix_empire_timer_4 value = 1 }
			change_variable = { which = phoenix_empire_timer_5 value = 1 }
		}
	}
	hidden = yes
	on_deactivation = {
		F38 = {
			change_variable = { which = phoenix_empire_timer_1 value = 1 }
			change_variable = { which = phoenix_empire_timer_2 value = 1 }
			change_variable = { which = phoenix_empire_timer_3 value = 1 }
			change_variable = { which = phoenix_empire_timer_4 value = 1 }
			change_variable = { which = phoenix_empire_timer_5 value = 1 }
		}
	}
}

rahen_repairing_infrastructure_monthly_tick = {
	potential = {
		OR = {
			has_province_modifier = rahen_severely_neglected_infrastructure
			has_province_modifier = rahen_neglected_infrastructure
		}
	}
	trigger = {
		OR = {
			AND = {
				is_month = 0
				NOT = { is_month = 1 }
			}
			AND = {
				is_month = 2
				NOT = { is_month = 3 }
			}
			AND = {
				is_month = 4
				NOT = { is_month = 5 }
			}
			AND = {
				is_month = 6
				NOT = { is_month = 7 }
			}
			AND = {
				is_month = 8
				NOT = { is_month = 9 }
			}
			AND = {
				is_month = 10
				NOT = { is_month = 11 }
			}
		}
	}
	on_activation = {
		if = {
			limit = { infantry_in_province  = 2 }
			change_variable = {
				which = rahen_months_to_repair
				value = -1
			}
			if = {
				limit = { NOT = { check_variable = { which = rahen_months_to_repair value = 1 } } }
				if = {
					limit = { has_province_modifier = rahen_severely_neglected_infrastructure }
					remove_province_modifier = rahen_severely_neglected_infrastructure
					add_permanent_province_modifier = {
						name = rahen_neglected_infrastructure
						duration = -1
					}
					set_variable = { which = rahen_months_to_repair value = 6 }
				}
				else = {
					remove_province_modifier = rahen_neglected_infrastructure
					remove_province_triggered_modifier = rahen_repairing_infrastructure_monthly_tick
					remove_province_triggered_modifier = rahen_repairing_infrastructure
				}
			}
		}
	}
	hidden = yes
	on_deactivation = {
		if = {
			limit = { infantry_in_province  = 2 has_siege = no }
			change_variable = {
				which = rahen_months_to_repair
				value = -1
			}
			if = {
				limit = { NOT = { check_variable = { which = rahen_months_to_repair value = 1 } } }
				if = {
					limit = { has_province_modifier = rahen_severely_neglected_infrastructure }
					remove_province_modifier = rahen_severely_neglected_infrastructure
					add_permanent_province_modifier = {
						name = rahen_neglected_infrastructure
						duration = -1
					}
				}
				else = {
					remove_province_modifier = rahen_neglected_infrastructure
					remove_province_triggered_modifier = rahen_repairing_infrastructure_monthly_tick
					remove_province_triggered_modifier = rahen_repairing_infrastructure
				}
			}
		}
	}
}
rahen_repairing_infrastructure = {
	potential = {
		OR = {
			has_province_modifier = rahen_severely_neglected_infrastructure
			has_province_modifier = rahen_neglected_infrastructure
		}
	}
	trigger = {
		check_variable = { which = rahen_months_to_repair value = 1 }
		infantry_in_province  = 2
		has_siege = no
	}
	local_build_time = 10
}

ghavaanaj_monthly_tick = {
	potential = {
		always = yes
	}
	trigger = {
		OR = {
			AND = {
				is_month = 0
				NOT = { is_month = 1 }
			}
			AND = {
				is_month = 2
				NOT = { is_month = 3 }
			}
			AND = {
				is_month = 4
				NOT = { is_month = 5 }
			}
			AND = {
				is_month = 6
				NOT = { is_month = 7 }
			}
			AND = {
				is_month = 8
				NOT = { is_month = 9 }
			}
			AND = {
				is_month = 10
				NOT = { is_month = 11 }
			}
		}
	}
	on_activation = { #! This will only work for one country, if there are more countries with this mechanic it breaks down, future fix?
		event_target:ghavaanaj_herd_country = { country_event = { id = ghavaanaj.2002 } }
	}
	hidden = yes
	on_deactivation = {
		event_target:ghavaanaj_herd_country = { country_event = { id = ghavaanaj.2002 } }
	}
}

sharaajaghal_games_tick = {
	potential = {
		NOT = { has_province_flag = sharaajaghal_games_finished }
	}
	trigger = {
		OR = {
			has_province_flag = sharaajaghal_games_tick_0_flag
			has_province_flag = sharaajaghal_games_tick_2_flag
			has_province_flag = sharaajaghal_games_tick_4_flag
			has_province_flag = sharaajaghal_games_tick_6_flag
			has_province_flag = sharaajaghal_games_tick_8_flag
			has_province_flag = sharaajaghal_games_tick_10_flag
		}
	}
	on_activation = { #! This will only work for one country, if there are more countries with this mechanic it breaks down, future fix?
		if = {
			limit = { has_province_flag = sharaajaghal_games_tick_0_flag }
			clr_province_flag = sharaajaghal_games_tick_0_flag
			set_province_flag = sharaajaghal_games_tick_1_flag
			sharaajaghal_games_run_game = { game = elephant_racing }
		}
		else_if = {
			limit = { has_province_flag = sharaajaghal_games_tick_2_flag }
			clr_province_flag = sharaajaghal_games_tick_2_flag
			set_province_flag = sharaajaghal_games_tick_3_flag
			sharaajaghal_games_run_game = { game = elephant_jousting }
		}
		else_if = {
			limit = { has_province_flag = sharaajaghal_games_tick_4_flag }
			clr_province_flag = sharaajaghal_games_tick_4_flag
			set_province_flag = sharaajaghal_games_tick_5_flag
			sharaajaghal_games_run_game = { game = horse_archery }
		}
		else_if = {
			limit = { has_province_flag = sharaajaghal_games_tick_6_flag }
			clr_province_flag = sharaajaghal_games_tick_6_flag
			set_province_flag = sharaajaghal_games_tick_7_flag
			sharaajaghal_games_run_game = { game = duelling_staff }
		}
		else_if = {
			limit = { has_province_flag = sharaajaghal_games_tick_8_flag }
			clr_province_flag = sharaajaghal_games_tick_8_flag
			set_province_flag = sharaajaghal_games_tick_9_flag
			sharaajaghal_games_run_game = { game = archery }
		}
		else_if = {
			limit = { has_province_flag = sharaajaghal_games_tick_10_flag }
			clr_province_flag = sharaajaghal_games_tick_10_flag
			set_province_flag = sharaajaghal_games_tick_11_flag
			sharaajaghal_games_run_game = { game = distance_running }
		}
	}
	hidden = no
	on_deactivation = {
		if = {
			limit = { has_province_flag = sharaajaghal_games_tick_1_flag }
			clr_province_flag = sharaajaghal_games_tick_1_flag
			set_province_flag = sharaajaghal_games_tick_2_flag
			sharaajaghal_games_run_game = { game = elephant_archery }
		}
		else_if = {
			limit = { has_province_flag = sharaajaghal_games_tick_3_flag }
			clr_province_flag = sharaajaghal_games_tick_3_flag
			set_province_flag = sharaajaghal_games_tick_4_flag
			sharaajaghal_games_run_game = { game = horse_racing }
		}
		else_if = {
			limit = { has_province_flag = sharaajaghal_games_tick_5_flag }
			clr_province_flag = sharaajaghal_games_tick_5_flag
			set_province_flag = sharaajaghal_games_tick_6_flag
			sharaajaghal_games_run_game = { game = horse_jousting }
		}
		else_if = {
			limit = { has_province_flag = sharaajaghal_games_tick_7_flag }
			clr_province_flag = sharaajaghal_games_tick_7_flag
			set_province_flag = sharaajaghal_games_tick_8_flag
			sharaajaghal_games_run_game = { game = duelling_sword }
		}
		else_if = {
			limit = { has_province_flag = sharaajaghal_games_tick_9_flag }
			clr_province_flag = sharaajaghal_games_tick_9_flag
			set_province_flag = sharaajaghal_games_tick_10_flag
			sharaajaghal_games_run_game = { game = javelin }
		}
		else_if = {
			limit = { has_province_flag = sharaajaghal_games_tick_11_flag }
			clr_province_flag = sharaajaghal_games_tick_11_flag
			sharaajaghal_games_run_game = { game = sprint }
			
			4485 = {
				remove_province_triggered_modifier = sharaajaghal_games_tick
			}
		}
	}
}

raheni_school_origin_orange_sash = {
	potential = {
		always = yes
	}
	trigger = {
		owner = {
			religious_school = {
				group = raheni
				school = orange_sash_school
			}
		}
	}
	yearly_corruption = -0.1
}

raheni_school_origin_starry_eye = {
	potential = {
		always = yes
	}
	trigger = {
		owner = {
			religious_school = {
				group = raheni
				school = starry_eye_school
			}
		}
	}
	advisor_cost = -0.1
}

raheni_school_origin_golden_palace = {
	potential = {
		always = yes
	}
	trigger = {
		owner = {
			religious_school = {
				group = raheni
				school = golden_palace_school
			}
		}
	}
	global_tax_modifier = 0.1
}

raheni_school_origin_silk_turban = {
	potential = {
		always = yes
	}
	trigger = {
		owner = {
			religious_school = {
				group = raheni
				school = silk_turban_school
			}
		}
	}
	trade_efficiency = 0.1
}

raheni_school_origin_unbroken_claw = {
	potential = {
		always = yes
	}
	trigger = {
		owner = {
			religious_school = {
				group = raheni
				school = unbroken_claw_school
			}
		}
	}
	war_exhaustion = -0.02
}

raheni_school_origin_ascendant_soul = {
	potential = {
		always = yes
	}
	trigger = {
		owner = {
			religious_school = {
				group = raheni
				school = ascendant_soul_school
			}
		}
	}
	army_tradition = 0.5
}

raheni_school_origin_radiant_sun = {
	potential = {
		always = yes
	}
	trigger = {
		owner = {
			religious_school = {
				group = raheni
				school = radiant_sun_school
			}
		}
	}
	global_manpower_modifier = 0.1
}

raheni_school_origin_true_school = {
	potential = {
		always = yes
	}
	trigger = {
		owner = {
			religious_school = {
				group = raheni
				school = true_school
			}
		}
	}
	tolerance_own = 2
}

black_the_black_mark_damescrown = {
	potential = {
		always = yes
	}
	
	trigger = {
		owner = { is_subject_of_type = acolyte_dominion }
	}
	
	picture = "bd_black_mark"
	
	local_development_cost = -0.2
	province_trade_power_value = 10
	local_manpower_modifier = 0.5
	trade_efficiency = 0.2
	
	#Province scope
	on_activation = {
		set_province_flag = black_province
	}
	
	on_deactivation = {
		clr_province_flag = black_province
	}
}

black_the_black_mark_vertesk = {
	potential = {
		always = yes
	}
	
	trigger = {
		owner = { is_subject_of_type = acolyte_dominion }
	}
	
	picture = "bd_black_mark"
	
	
	local_development_cost = -0.2
	province_trade_power_value = 10
	local_manpower_modifier = 0.5
	discipline = 0.025
	
	#Province scope
	on_activation = {
		set_province_flag = black_province
	}
	
	on_deactivation = {
		clr_province_flag = black_province
	}
}

black_the_black_mark_arca_corvur = {
	potential = {
		always = yes
	}
	
	trigger = {
		owner = { is_subject_of_type = acolyte_dominion }
	}
	
	picture = "bd_black_mark"
	
	
	local_development_cost = -0.2
	province_trade_power_value = 10
	local_manpower_modifier = 0.5
	defensiveness = 0.2
	
	#Province scope
	on_activation = {
		set_province_flag = black_province
	}
	
	on_deactivation = {
		clr_province_flag = black_province
	}
}

black_the_black_mark_gablaine = {
	potential = {
		always = yes
	}
	
	trigger = {
		owner = { is_subject_of_type = acolyte_dominion }
	}
	
	picture = "bd_black_mark"
	
	
	local_development_cost = -0.2
	province_trade_power_value = 10
	local_manpower_modifier = 0.5
	global_tax_modifier = 0.2
	
	#Province scope
	on_activation = {
		set_province_flag = black_province
	}
	
	on_deactivation = {
		clr_province_flag = black_province
	}
}

black_the_black_grains = {
	potential = {
		always = yes
	}
	
	trigger = {
		trade_goods = grain
	}
	picture = "black_grains"
	
	trade_goods_size = 1
	trade_value_modifier = 0.3
	
	on_activation = {
	}
	
	on_deactivation = {
	}
}

black_the_black_mark_eborthil = {
	potential = {
		always = yes
	}
	
	trigger = {
		owner = { is_subject_of_type = acolyte_dominion }
	}
	
	picture = "bd_black_mark"
	
	local_development_cost = -0.2
	province_trade_power_value = 10
	local_manpower_modifier = 0.5
	naval_morale = 0.1
	
	#Province scope
	on_activation = {
		set_province_flag = black_province
	}
	
	on_deactivation = {
		clr_province_flag = black_province
	}
}

black_kobold_damestear_mine = {
	potential = {
		owner = { 
			OR = {
				tag = Z99
				is_subject_of_type = acolyte_dominion
			}
		}
	}
	
	trigger = {
		trade_goods = damestear
	}
	
	picture = "damestar_deposit"
	
	
	trade_goods_size = 1
	trade_value_modifier = 0.33
	local_unrest = 3
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

black_the_black_mark_nathalaire = {
	potential = {
		always = yes
	}
	
	trigger = {
		owner = { is_subject_of_type = acolyte_dominion }
	}
	
	picture = "bd_black_mark"
	
	
	local_development_cost = -0.2
	province_trade_power_value = 10
	local_manpower_modifier = 0.5
	spy_offence = 0.2
	
	#Province scope
	on_activation = {
		set_province_flag = black_province
	}
	
	on_deactivation = {
		clr_province_flag = black_province
	}
}

black_the_black_mark_tellum = {
	potential = {
		always = yes
	}
	
	trigger = {
		owner = { is_subject_of_type = acolyte_dominion }
	}
	
	picture = "bd_black_mark"
	
	
	local_development_cost = -0.2
	province_trade_power_value = 10
	local_manpower_modifier = 0.5
	global_spy_defence = 0.2
	
	#Province scope
	on_activation = {
		set_province_flag = black_province
	}
	
	on_deactivation = {
		clr_province_flag = black_province
	}
}


black_the_black_mark_brasan = {
	potential = {
		always = yes
	}
	
	trigger = {
		owner = { is_subject_of_type = acolyte_dominion }
	}
	
	picture = "bd_black_mark"
	
	
	local_development_cost = -0.2
	province_trade_power_value = 10
	local_manpower_modifier = 0.5
	ship_durability = 0.1
	
	#Province scope
	on_activation = {
		set_province_flag = black_province
	}
	
	on_deactivation = {
		clr_province_flag = black_province
	}
}

black_the_black_mark_bulwar = {
	potential = {
		always = yes
	}
	
	trigger = {
		owner = { is_subject_of_type = acolyte_dominion }
	}
	
	picture = "bd_black_mark"
	
	
	local_development_cost = -0.2
	province_trade_power_value = 10
	local_manpower_modifier = 0.5
	land_morale = 0.1
	
	#Province scope
	on_activation = {
		set_province_flag = black_province
	}
	
	on_deactivation = {
		clr_province_flag = black_province
	}
}

corintar_corinsfall_memorial = {
	potential = {
		always = yes
	}

	trigger = {
		owner = { religion = corinite }
	}
	
	missionaries = 1
	global_heretic_missionary_strength = 0.02
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}


azkare_parliament_calculations_pulse = {
	potential = {
		always = yes
	}
	
	hidden = yes
	
	trigger = {
		OR = { 
			is_month = 3
			is_month = 9
		}
	}
	
	#Province scope
	on_activation = {
		random_country = {
			limit = { OR = { has_reform = azkare_court has_reform = sunrise_court_reform } }
			azkare_parliament_calculations = yes
		}
	}
	
	on_deactivation = {
	}
}

raj_cohesion_pulse = {
	potential = {
		always = yes
	}
	
	hidden = yes
	
	trigger = {
		OR = {
			AND = {
				is_month = 0
				NOT = { is_month = 1 }
			}
			AND = {
				is_month = 2
				NOT = { is_month = 3 }
			}
			AND = {
				is_month = 4
				NOT = { is_month = 5 }
			}
			AND = {
				is_month = 6
				NOT = { is_month = 7 }
			}
			AND = {
				is_month = 8
				NOT = { is_month = 9 }
			}
			AND = {
				is_month = 10
				NOT = { is_month = 11 }
			}
		}
	}
	
	on_activation = {
		raj_monthy_calc = yes
	}
	
	on_deactivation = {
		raj_monthy_calc = yes
	}
}

demons_blood_export_mod1 = {
	potential = {
		always = yes
	}
	
	trigger = {
		owner = {
			has_reform = black_market_consortium_reform
			owns_core_province = 1077
		}
	}
	
	local_development_cost = -0.1
	pr_smugglers_influence = 0.001
	province_trade_power_value = 10
	tax_income = 24
	yearly_patriarch_authority = 0.001
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

demons_blood_export_mod2 = {
	potential = {
		always = yes
	}
	
	trigger = {
		owner = {
			has_reform = black_market_consortium_reform
			owns_core_province = 1077
		}
	}
	
	local_development_cost = -0.15
	pr_smugglers_influence = 0.002
	province_trade_power_value = 15
	tax_income = 48
	yearly_patriarch_authority = 0.002
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

demons_blood_export_mod3 = {
	potential = {
		always = yes
	}
	
	trigger = {
		owner = {
			has_reform = black_market_consortium_reform
			owns_core_province = 1077
		}
	}
	
	local_development_cost = -0.2
	pr_smugglers_influence = 0.005
	province_trade_power_value = 20
	tax_income = 74
	yearly_patriarch_authority = 0.003
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

demons_blood_export_mod4 = {
	potential = {
		always = yes
	}
	
	trigger = {
		owner = {
			has_reform = black_market_consortium_reform
			owns_core_province = 1077
		}
	}
	
	local_development_cost = -0.25
	pr_smugglers_influence = 0.01
	province_trade_power_value = 25
	tax_income = 96
	yearly_patriarch_authority = 0.004
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}

# Mykx hellfire cannons deactivation
mykx_hellfire_cannons_triggered_deactivation = {
	hidden = yes
	potential = {
		G93 = { exists = yes }
	}

	trigger = {
		owner = { tag = G93 }
		G93 = {
			is_at_war = no
		}
	}
	
	#Province scope
	on_activation = {
		G93 = { clr_country_flag = mykx_hellfire_cannons_flag }
	}
	
	on_deactivation = {
	}
}

# Mykx hellfire cannons modifier
mykx_hellfire_cannons_triggered_mod = {
	potential = {
		G93 = { exists = yes }
	}

	trigger = {
		owner = {
			tag = G93
			has_country_flag = mykx_hellfire_cannons_flag
			patriarch_authority = 0.01
		}
	}
	
	yearly_patriarch_authority = -0.1
	global_naval_barrage_cost = -0.2
	heavy_ship_power = 0.25
	galley_power = 0.25
	sailor_maintenance_modifer = 0.25
	
	#Province scope
	on_activation = {
	}
	
	on_deactivation = {
	}
}


beikdugang_triunic = {
	potential = {
		owner = { 
			always = yes
		}
	}
	trigger = {
		owner = {
			mission_completed = Y15_haven_sea
			accepted_culture = zabatlari
			accepted_culture = khamgunai
			accepted_culture = metsamic
		}
	}
	picture = "diplomatic_reputation"
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
	envoy_travel_time = -0.1

	on_activation = {
	}
	
	on_deactivation = {
	}
}

beikdugang_nanxin_academy = {
	potential = {
		owner = { 
			always = yes
		}
	}
	trigger = {
		owner = { 
			mission_completed = Y15_modernize_nanxin
			if = {
				limit = {
					any_known_country = { 
						OR = {
							has_idea_group = maritime_ideas
							has_idea_group = naval_ideas
							has_idea_group = exploration_ideas
						}
						capital_scope = { continent = europe }
					}
				}
				any_known_country = { 
					OR = {
						has_idea_group = maritime_ideas
						has_idea_group = naval_ideas
						has_idea_group = exploration_ideas
					}
					capital_scope = { continent = europe }
					has_opinion = { who = PREV value = 80 }
				}
			}
			else = {
				any_known_country = {
					has_opinion = { who = PREV value = 80 }
					capital_scope = { continent = europe }
				}
			}
		}
	}
	picture = "leader_naval_fire"
	free_leader_pool = 1
	leader_naval_fire = 1
	navy_tradition_decay = -0.005

	on_activation = {
	}
	
	on_deactivation = {
	}
}

#Treasure Fleet Activator (pulse)
JY_LF_activator = {
	potential = {
		owner = { 
			culture_group = triunic
		}
		NOT = { has_province_modifier = JY_LF_countdown }
	}
	hidden = yes
	trigger = {
		NOT = { has_province_modifier = JY_LF_countdown }
	}
	picture = "treasure_fleet"
	province_trade_power_value = 2

	on_activation = {
		province_event = { id = treasurefleet.1 }
		add_province_modifier = { name = JY_LF_countdown duration = 3648 }
	}
	
	on_deactivation = {
	}
}

#Gives Beikdugang event when Federation forms
Y15_J33_friends = {
	potential = {
		owner = { 
			mission_completed = Y15_guns_sword
			NOT = { has_country_flag = Y15_J33_friend }
		}
	}
	hidden = yes
	trigger = {
		exists = J33
	}

	on_activation = {
		owner = {
			set_country_flag = Y15_J33_friend
			country_event = {
				id = flavor_beikdugang.10
				days = 10
			}
		}
	}
	
	on_deactivation = {
	}
}

#Remakes historical friendship between Beikdugang and Federation if it ever breaks.
Y15_J33_friends2 = {
	potential = {
		owner = { 
			mission_completed = Y15_guns_sword
		}
	}
	hidden = yes
	trigger = {
		NOT = {
			AND = {
				owner = { historical_friend_with = J33 }
				owner = { J33 = { historical_friend_with = PREV } }
			}
		}
	}

	on_activation = {
		owner = { 
			J33 = { add_historical_friend = PREV }
			add_historical_friend = J33
		}
	}
	
	on_deactivation = {
	}
}

#Makes any and all Marches revolutionary.
beikdugang_rev_sub = {
	potential = {
		owner = { 
			mission_completed = Y15_ignite_light
			is_revolution_target = yes
		}
	}
	hidden = yes
	trigger = {
		owner = {
			any_subject_country = { 
				is_march = yes
				NOT = { is_revolutionary = yes }
			}
		}
	}

	on_activation = {
		owner = {
			every_subject_country = {
				limit = { NOT = { is_revolutionary = yes } }
				change_government_to_republic = yes
				add_government_reform = junior_revolutionary_republic_reform
				add_revolutionary_zeal = 10
			}
		}
	}
	
	on_deactivation = {
	}
}

spirit_pulse_province_modifier = {	#This modifier sends a spirit event to a random Halessi city on the 1st of every 3rd month
	potential = {
		always = yes
	}
	
	hidden = yes
	
	trigger = {
		OR = {
			AND = {
				is_month = 2
				NOT = { is_month = 3 }
			}
			AND = {
				is_month = 5
				NOT = { is_month = 6 }
			}
			AND = {
				is_month = 8
				NOT = { is_month = 9 }
			}
			is_month = 11
		}
	}
	
	on_activation = {
		random_province = {
			limit = {
				continent = asia
				NOT = { superregion = forbidden_lands_superregion }
				is_city = yes
				owner = { NOT = { has_country_modifier = spirit_event_cooldown } }
			}
			province_event = { id = spirits.000 }
		}
	}
	
	on_deactivation = {
	}
}

corrupted_temple_complex = {
	potential = {
		always = yes
	}
	
	trigger = {
		religion = lefthand_path
	}
	
	local_warscore_cost_modifier = 0.1
	trade_value = 0.25 #Precursor relics found inside are being sold
	church_power_modifier = 0.1
	
	on_activation = {
		remove_province_modifier = storm_of_spirits
	}
	
	on_deactivation = {
		add_province_modifier = {
			name = storm_of_spirits
			duration = -1
		}
	}
}


birsartanses_25_year_plan_mod = {
    potential = {
		owner = {
			OR = {
				tag = F21
				was_tag = F21
			}
		}
    }
 
    trigger = {
        owner = { has_country_flag = birsartanses_preparing_plan }
    }
    
    #Province scope
    on_activation = {
        owner = { country_event = { id = flavour_birsartanses.6 } }
    }
    
    on_deactivation = {

    }
}
