
#503 - Kutch

owner = U01
controller = U01
add_core = U01
add_core = U25
culture = kheteratan
religion = khetist

hre = no

base_tax = 5
base_production = 3
base_manpower = 5

trade_goods = grain

capital = ""

is_city = yes











add_permanent_province_modifier = {
	name = mothers_sorrow_estuary_modifier
	duration = -1
}