
# No previous file for East Berar

owner = U05
controller = U05
add_core = U05
add_core = U25
add_core = U01
culture = kheteratan
religion = khetist

hre = no

base_tax = 4
base_production = 4
base_manpower = 4

trade_goods = grain

capital = ""

is_city = yes









add_permanent_province_modifier = {
	name = mothers_sorrow_estuary_modifier
	duration = -1
}